<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.2, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber (v2.4.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-core (v1.5.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="cucumber-wire (v0.0.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="diff-lcs (v1.2.5, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gherkin (v4.0.0, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_json (v1.12.1, ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_test (v0.1.2, ruby-2.3.1-p112) [gem]" level="application" />
  </component>
</module>